# Clinic

./: README.md  build.gradle
src/main/java/com/example/backclinic/: ClinicApplication.java  GenericEntity.java  GenericEntityRepository.java
src/main/java/com/example/backclinic/api/covid/controller/: CovidInfoController.java
src/main/java/com/example/backclinic/api/covid/downloaded/: CovidDetails.java  CovidInfoDownloaded.java
src/main/java/com/example/backclinic/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/example/backclinic/domain/: Appointment.java  ClinicUser.java  Doctor.java  Patient.java
src/main/java/com/example/backclinic/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/example/backclinic/exception/: AppointmentNotFound.java  ClinicUserNotFound.java
src/main/java/com/example/backclinic/mapper/: AppointmentMapper.java  DoctorMapper.java  LocalDateTimeMapper.java  PatientMapper.java
src/main/java/com/example/backclinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/backclinic/scheduler/: AutoDeleteAppointmentService.java
src/main/java/com/example/backclinic/security/: SecurityConfig.java
src/main/java/com/example/backclinic/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/example/backclinic/: ClinicApplicationTests.java  SpringBootJPAIntegrationTest.java
(+17 files in other folders)
